#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define QWERTY 0
#define NUMSYM 1
#define CONFIG 2
#define SYSTEM 3
#define NUMPAD 4

/ {
	chosen {
    zmk,matrix_transform = &default_transform;
	//only relevant for 3x5 keyboards
    //zmk,matrix_transform = &five_column_transform;
  };
};

&lt {
    tapping_term_ms = <150>;
    flavor = "tap-preferred";
};
	
/ {
	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "hm_mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
			quick-tap-ms = <150>;
			global-quick-tap;
        };
		
        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <225>;
			//in order: single press and hold and double tap
            bindings = <&mo 1>, <&tog 4>;
        };		
	};

	keymap {
        compatible = "zmk,keymap";

        default_layer {
	        label = "Base";
	  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├ ESC/layer3  ┼      Q      ┼      W      ┼      E      ┼      R      ┼      T      ┤ ├      Y      ┼      U      ┼      I      ┼      O      ┼      P      ┼  BACKSPACE  ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├   LSHIFT    ┼      A      ┼      S      ┼      D      ┼      F      ┼      G      ┤ ├      H      ┼    WIN/J    ┼      K      ┼      L      ┼      ;      ┼   RSHIFT    ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├     TAB     ┼      Z      ┼      X      ┼      C      ┼      V      ┼      B      ┤ ├      N      ┼      M      ┼      ,      ┼      .      ┼      /      ┼   DELETE    ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├     LALT    ┼    LCTRL    ┼    SPACE    ┤ ├    ENTER    ┼   MOlayer1  ┼   MOlayer2  ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯

                bindings = <
		 // ESC now acts as a layer-tap: it specifically has ONLY bootloader and soft reset keys so I don't keep accidentally hitting them when I switch to config
         &lt 3 ESC 	&kp Q   &kp W   &kp E	&kp R 	&kp T  		&kp Y   &kp U		&kp I		&kp O  		&kp P		&kp BSPC
		 // removed all home row mods except for windows (RGUI)
         &kp LSHFT	&kp A 	&kp S	&kp D 	&kp F 	&kp G 		&kp H   &hm RGUI J	&kp K 		&kp L 		&kp SEMI  	&kp RSHFT 
         &kp TAB  	&kp Z	&kp X   &kp C	&kp V 	&kp B		&kp N   &kp M		&kp COMMA	&kp DOT 	&kp FSLH    &kp DEL
					&kp LALT	&kp LCTRL	&kp SPACE						&kp RET		&td_mt	&mo 2	
            >;
        };


        num_layer {
			label = "NumSym";	
	  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼      1      ┼      2      ┼      3      ┼      4      ┼      5      ┤ ├      6      ┼      7      ┼      8      ┼      9      ┼      0      ┼  BACKSPACE  ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├   LSHIFT    ┼             ┼             ┼             ┼             ┼      `      ┤ ├      '      ┼      =      ┼      /      ┼             ┼             ┼   RSHIFT    ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼             ┼             ┼             ┼             ┼      \      ┤ ├      -      ┼      [      ┼      ]      ┼             ┼             ┼   DELETE    ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├     LALT    ┼    LCTRL    ┼    SPACE    ┤ ├    ENTER    ┼     Base    ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
	  
	bindings = <
        &none  &kp N1	&kp N2	&kp N3 	&kp N4  &kp N5 	 		&kp N6  	&kp N7  	&kp N8	 	&kp N9	&kp N0	&trans
        &trans	&none	&none 	&none 	&none 	&kp GRAVE		&kp SQT		&kp EQUAL	&kp FSLH	&none	&none	&trans
        &none	&none   &none	&none	&none   &kp BSLH		&kp MINUS	&kp LBKT	&kp RBKT	&none	&none   &trans
									&trans	&trans	&trans						&trans	&trans	&none
            >;
        };

        config_layer {
		label = "Functs";
	  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├      F1     ┼      F2     ┼      F3     ┼      F4     ┼      F5     ┼      F6     ┤ ├     F7      ┼     F8      ┼      F9     ┼    F10      ┼    F11      ┼     F12     ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├   LSHIFT    ┼             ┼             ┼             ┼  MediaPrev  ┼    Vol Up   ┤ ├    HOME     ┼   PAGEUP    ┼             ┼             ┼     UP      ┼   RSHIFT    ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼             ┼             ┼             ┼  MediaNext  ┼   Vol Down  ┤ ├    END      ┼   PAGEDN    ┼             ┼    LEFT     ┼    DOWN     ┼    RIGHT    ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├     LALT    ┼    LCTRL    ┼   Vol Mute  ┤ ├             ┼             ┼     Base    ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯

	bindings = <
        &kp F1	&kp F2  &kp F3	&kp F4	&kp F5		&kp F6				&kp F7		&kp F8		&kp F9	&kp F10		&kp F11		&kp F12
        &trans	&none	&none	&none	&kp C_PREV	&kp C_VOL_UP		&kp HOME	&kp PG_UP	&none	&none		&kp UP		&trans
        &none	&none	&none	&none	&kp C_NEXT	&kp C_VOL_DN		&kp END		&kp PG_DN	&none	&kp LEFT	&kp DOWN	&kp RIGHT
								&trans   &trans     &kp C_MUTE     				&none	&none	&trans
            >;
        };
		
		system_layer {
		label = "System";
	  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├    Base     ┼             ┼             ┼             ┼  Soft Reset ┼             ┤ ├             ┼ Soft Reset  ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├   BT CLEAR  ┼             ┼             ┼             ┼    BT 0     ┼     BT 1    ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼  BOOTLOADER ┼             ┼             ┼             ┼  Output Tog ┤ ├             ┼             ┼             ┼             ┼  BOOTLOADER ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼             ┤ ├             ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯

	bindings = <
        &trans		&none		&none	&none	&sys_reset		&none				&none	&sys_reset	&none	&none	&none		&none
        &bt BT_CLR	&none		&none	&none	&bt BT_SEL 0	&bt BT_SEL 1		&none	&none		&none	&none	&none		&none
        &none		&bootloader	&none	&none	&none			&out OUT_TOG		&none	&none		&none	&none	&bootloader &none
												&none  &none	&none    				&none	&none	&none
            >;
		};
		
		numpad_layer {
		label = "NumPad";
	  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼             ┼             ┼             ┼             ┼   NUMLOCK   ┤ ├     N9      ┼     N8      ┼     N7      ┼             ┼      *      ┼      -      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├     N6      ┼     N5      ┼     N4      ┼             ┼             ┼      +      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├     N3      ┼     N2      ┼     N1      ┼      .      ┼      /      ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼             ┤ ├    ENTER    ┼    Base     ┼     N0      ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯

	bindings = <
        &none	&none	&none	&none	&none	&kp KP_NUM	&kp KP_N9	&kp KP_N8	&kp KP_N7	&none	&kp ASTERISK	&kp MINUS
        &none	&none	&none	&none	&none	&none		&kp KP_N6	&kp KP_N5	&kp KP_N4	&none	&none			&kp PLUS
        &none	&none	&none	&none	&none	&none		&kp KP_N3	&kp KP_N2	&kp KP_N1	&kp DOT	&kp FSLH		&none
							&none  &none	&none    				&kp RET		&tog 0		&kp KP_N0
            >;
		};
	};
};