#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMSYM 1
#define CONFIG 2

/ {
	chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&lt {
    tapping_term_ms = <150>;
    flavor = "hold-preferred";
};
	
/ {
	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "hm_mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
			quick-tap-ms = <150>;
			global-quick-tap;
        };
	};

	keymap {
        compatible = "zmk,keymap";

        default_layer {
	        label = "QWERTY";
                bindings = <
         &kp ESC 	&kp Q   &kp W   &kp E	&kp R 	&kp T  		&kp Y   &kp U		&kp I		&kp O  		&kp P			&kp BSPC
         &kp LSHFT	&kp A 	&kp S	&kp D 	&kp F 	&kp G 		&kp H   &hm RCTRL J	&hm RSHFT K &hm RALT L  &hm RGUI SEMI   &kp RSHFT 
         &kp TAB  	&kp Z	&kp X   &kp C	&kp V 	&kp B		&kp N   &kp M		&kp COMMA	&kp DOT 	&kp FSLH    	&kp DEL
					&kp LALT	&kp LCTRL	&kp SPACE						&kp RET		&mo 1	&mo 2	
					// take out &lt 2 RGUI and just use a regular momentary layer here... I'll use just hm mods.  When the eff would I need to press Win+L anyway
            >;
        };

        num_layer {
			label = "NUMSYM";
                bindings = <
        &trans  &kp N1	&kp N2	&kp N3  &kp N4  	&kp N5 	 	&kp N6  	&kp N7  	&kp N8	 	&kp N9		&kp N0		&trans
        &trans	&none	&none 	&none 	&kp BSLH 	&none		&kp SQT		&kp EQUAL	&kp FSLH	&none		&kp GRAVE	&trans
        &none	&none   &none	&none	&none   	&none		&kp MINUS	&kp LBKT	&kp RBKT	&kp BSLH	&none   	&none
									&trans	&trans	&trans						&trans	&trans	&none
            >;
        };

        config_layer {
		label = "CONFIG";
                bindings = <
        &kp F1		&kp F2  		&kp F3		 	&kp F4       &kp F5		&kp F6				&kp F7		&kp F8		&kp F9	&kp F10		&kp F11		&kp F12
        &trans		&bt BT_SEL 0	&bt BT_SEL 1 	&reset		 &none		&kp C_VOL_UP 		&kp HOME	&kp PG_UP	&none	&none		&kp UP		&reset
        &bt BT_CLR	&out OUT_TOG	&none			&none		 &none		&kp C_VOL_DN		&kp END		&kp PG_DN	&none	&kp LEFT	&kp DOWN	&kp RIGHT 
												&bootloader    &trans     &kp C_MUTE     				&bootloader	&none	&trans
            >;
        };
	};
};